@import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Open+Sans:wght@600&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
}

ul {
  cursor: pointer;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: flex-end;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 2rem;
  width: 100%;
  height: 50px;
  background-color: black;
  z-index: 2; 
}

ul li {
  display: flex;
  text-decoration: none;
  color: white;
  font-family: 'Open Sans';
}
