#placar {
    margin-top: 50px;
    color: black;
}

#btn {
    background-color: white;
    color: black;
    border-radius: 10px;
    width: 150px;
    text-align: center;
    height: 25px;
    border: solid black 1.5px;
}

#btn1 {
    background-color: white;
    color: black;
    border-radius: 10px;
    width: 80px;
    text-align: center;
    height: 25px;
    border: solid black 1.5px;
}

#btn2 {
    width: 80px;
    height: 80px;
}

div button {
    margin: 10px;
}